<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="✌️ welcome to the creative coding cop ✌️">

    <title>✌️ｗｅｌｃｏｍｅ✌️</title>

    <script src="./lib/creative-cop-welcome.js"></script>

    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="creative-cop-welcome-entry-point">
      <h1>✌️ｗｅｌｃｏｍｅ✌️</h1>
    </div>
  </body>
</html>
